name: Build DNS Server

on:
  push:
    branches:
      - main
      - 'feature/**dns**'
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-dns:
    name: Build DNS (${{ matrix.goos }}-${{ matrix.goarch }})
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        include:
          # macOS Intel
          - os: macos-latest
            goos: darwin
            goarch: amd64
            output: dnsd-darwin-amd64

          # macOS Apple Silicon
          - os: macos-latest
            goos: darwin
            goarch: arm64
            output: dnsd-darwin-arm64

          # Linux x86_64
          - os: ubuntu-latest
            goos: linux
            goarch: amd64
            output: dnsd-linux-amd64

          # Linux ARM64
          - os: ubuntu-latest
            goos: linux
            goarch: arm64
            output: dnsd-linux-arm64

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'
          cache-dependency-path: api/go.sum

      - name: Create binaries directory
        run: mkdir -p binaries

      - name: Build DNS server binary
        working-directory: api
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
          CGO_ENABLED: 0
        run: |
          echo "Building for $GOOS/$GOARCH..."
          go build \
            -ldflags="-s -w" \
            -trimpath \
            -o ../binaries/${{ matrix.output }} \
            ./cmd/dnsd

          echo "Binary built successfully"
          ls -lh ../binaries/${{ matrix.output }}

      - name: Verify binary
        run: |
          file binaries/${{ matrix.output }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.output }}
          path: binaries/${{ matrix.output }}
          retention-days: 30
          if-no-files-found: error

  summary:
    name: Build Summary
    runs-on: ubuntu-latest
    needs: build-dns
    if: always()

    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: binaries

      - name: Display structure
        run: |
          echo "## DNS Binary Build Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Platform | Architecture | Size | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|--------------|------|--------|" >> $GITHUB_STEP_SUMMARY

          for dir in binaries/*; do
            if [ -d "$dir" ]; then
              binary=$(basename "$dir")
              if [ -f "$dir/$binary" ]; then
                size=$(ls -lh "$dir/$binary" | awk '{print $5}')
                echo "| ${binary%-*} | ${binary##*-} | $size | ✅ |" >> $GITHUB_STEP_SUMMARY
              else
                echo "| ${binary%-*} | ${binary##*-} | N/A | ❌ |" >> $GITHUB_STEP_SUMMARY
              fi
            fi
          done

          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Artifacts are available for 30 days and can be used for Tauri bundling." >> $GITHUB_STEP_SUMMARY
