name: Dead Code Check

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  go-deadcode:
    name: Go Dead Code Detection
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'

      - name: Download Go dependencies
        run: |
          cd api
          go mod download
          go mod tidy

      - name: Install deadcode tool
        run: go install golang.org/x/tools/cmd/deadcode@latest

      - name: Run deadcode
        run: |
          cd api
          ~/go/bin/deadcode ./... > /tmp/deadcode-output.txt 2>&1 || true
          if [ -s /tmp/deadcode-output.txt ]; then
            echo "❌ Go dead code found:"
            cat /tmp/deadcode-output.txt
            exit 1
          fi
          echo "✓ No Go dead code found"

      - name: Install staticcheck
        run: go install honnef.co/go/tools/cmd/staticcheck@latest

      - name: Run staticcheck
        run: |
          cd api
          ~/go/bin/staticcheck ./...

      - name: Check unused Go dependencies
        run: |
          cd api
          cp go.mod go.mod.backup
          cp go.sum go.sum.backup
          go mod tidy
          if ! diff -q go.mod go.mod.backup || ! diff -q go.sum go.sum.backup; then
            echo "❌ Unused Go dependencies found or missing dependencies:"
            echo "Run 'go mod tidy' to fix"
            diff go.mod go.mod.backup || true
            exit 1
          fi
          echo "✓ No unused Go dependencies"

  typescript-deadcode:
    name: TypeScript Dead Code Detection
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: |
          cd app
          rm -rf node_modules package-lock.json
          npm install

      - name: Run knip (dead code detection)
        run: |
          cd app
          npx knip

      - name: Check unused dependencies
        run: |
          cd app
          npx depcheck --json > /tmp/depcheck-output.json
          if [ $(jq -r '.dependencies | length' /tmp/depcheck-output.json) -gt 0 ] || [ $(jq -r '.devDependencies | length' /tmp/depcheck-output.json) -gt 0 ]; then
            echo "❌ Unused dependencies found:"
            npx depcheck
            exit 1
          fi
          echo "✓ No unused dependencies"

  rust-warnings:
    name: Rust Clippy Warnings
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Tauri system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libwebkit2gtk-4.1-dev \
            build-essential \
            curl \
            wget \
            file \
            libssl-dev \
            libgtk-3-dev \
            libayatana-appindicator3-dev \
            librsvg2-dev

      - name: Set up Rust (stable)
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable
          components: clippy

      - name: Set up Rust (nightly for udeps)
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: nightly
          components: clippy

      - name: Run clippy
        run: |
          cd app/src-tauri
          cargo clippy -- -D warnings

      - name: Install cargo-udeps
        run: cargo install cargo-udeps --locked

      - name: Check unused Rust dependencies
        run: |
          cd app/src-tauri
          cargo +nightly udeps --all-targets
